{
  "name": "snmd-widgets-nagios",
  "homepage": "https://github.com/DE-IBH/snmd-widgets-nagios",
  "authors": [
    "Thomas Liske <liske@ibh.de>"
  ],
  "description": "Scotty Network Monitoring Dashboard - Nagios widgets",
  "main": "",
  "license": "GPL-2.0+",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {}
}
